
spring.datasource.url=jdbc:postgresql://localhost:5432/excelvote
spring.datasource.username=postgres
spring.datasource.password=Mi@k@yl@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB